# 99-names-app

./: .gitignore  PRIVACY.md  PUBLISHING.md  README.md  settings.gradle.kts
.github/workflows/: build.yml
app/: build.gradle.kts  proguard-rules.pro
app/src/main/: AndroidManifest.xml
app/src/main/assets/: intro.txt  names.json
app/src/main/java/io/github/muntasimulhaque/names99/: MainActivity.kt  NamesApp.kt
app/src/main/java/io/github/muntasimulhaque/names99/daily/: DailyNameWidget.kt  DailyScheduler.kt
app/src/main/java/io/github/muntasimulhaque/names99/data/: Name.kt  NamesRepository.kt  Prefs.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/: NamesViewModel.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/about/: AboutScreen.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/detail/: DetailScreen.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/home/: HomeScreen.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/memorize/: FlashcardsScreen.kt  MemorizeScreen.kt  QuizScreen.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/screens/: AboutScreen.kt  DetailScreen.kt  FlashcardsScreen.kt  HomeScreen.kt  MemorizeScreen.kt  QuizScreen.kt  SettingsScreen.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/settings/: SettingsScreen.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/share/: ShareSheet.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/theme/: Color.kt  Shapes.kt  Theme.kt  Type.kt
app/src/main/java/io/github/muntasimulhaque/names99/ui/theme/components/: ArabicText.kt  MixedText.kt  NameListItem.kt  NumberBadge.kt  OrnamentDivider.kt
app/src/main/java/io/github/muntasimulhaque/names99/util/: DailyName.kt  QuizBuilder.kt  SearchFilter.kt
app/src/main/res/drawable/: ic_launcher_foreground.xml  ic_notification.xml  ic_ornament_star.xml  ic_splash_mark.xml
app/src/main/res/mipmap-anydpi/: ic_launcher.xml  ic_launcher_round.xml
app/src/main/res/values/: colors.xml  strings.xml  themes.xml
app/src/main/res/values-night/: themes.xml
app/src/main/res/xml/: daily_name_widget_info.xml
app/src/test/java/io/github/muntasimulhaque/names99/util/: DailyNameTest.kt  QuizBuilderTest.kt  SearchFilterTest.kt
gradle/: libs.versions.toml
